<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <script src="https://kit.fontawesome.com/6131ecdde6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="../css/estilos2.css">
  </head>
  <body>
    
    <div class="login-box">
      <img src="../img/usuario.PNG" class="avatar" alt="Avatar Image">
      <div class="nota1">
        <img src="../img/otro.PNG" alt="" width="110">
    </div>
      <form>
       <div class="form">
        <label>Usuario</label>
      
        <input type="text" >
        <br>

        <label>Contraseña</label>
      
        <input type="password">
        <br>
       
        <input type="submit" a href="Dashboard.html" value="Log In">
    </div>

        <p>¿No tienes una cuenta?  <a href="Registrar.html">Registrate aqui</a></p>
        
  
      </form>
    </div>
  </body>
</html>